; Matrix functions for use In the renderer, will be crucial for any moderate to advanced camera systems

.DATA

; 3x3 matrices used for 2D rendering

MATRIX3_IDENTITY

MATRIX3_TRANSLATE

MATRIX3_SCALE

MATRIX3_ROTATE

MATRIX3_MULTIPLY

; 4x4 matrices used for 3D rendering
COMMENT !

MATRIX4_IDENTITY

MATRIX4_TRANSLATE

MATRIX4_SCALE

MATRIX4_ROTATE

MATRIX4_MULTIPLY


!

.CODE

END
