; Matrix functions for use In the renderer, will be crucial for any moderate to advanced camera systems

.DATA

.CODE

END
